<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <nav class="navbar"></nav>

    <section class="search-results">
        <h3 class="heading">search results for <span>product</span></h3>
        <div class="product-container">
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product8.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Vest</h3>
                <p class="product-desc">Yellow Sweater...</p>
                <span class="price">$40</span>
                <!-- <span class="actual-price">$160</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product9.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Top</h3>
                <p class="product-desc">Ruched white tank top...</p>
                <span class="price">$30</span>
                <!-- <span class="actual-price">$40</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product10.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Top</h3>
                <p class="product-desc">Woolen Pink T-shirt...</p>
                <span class="price">$25</span>
                <!-- <span class="actual-price">$70</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product11.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Knitwear</h3>
                <p class="product-desc">Thick Grey Sweater...</p>
                <span class="price">$70</span>
                <!-- <span class="actual-price">$100</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product12.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Knitwear</h3>
                <p class="product-desc">Light Grey Sweater...</p>
                <span class="price">$100</span>
                <!-- <span class="actual-price">$140</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product13.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Knitwear</h3>
                <p class="product-desc">Green Sweater...</p>
                <span class="price">$65</span>
                <!-- <span class="actual-price">$50</span> -->
              </div>
            </div>
            <div class="product-card">
              <div class="product-img">
                <!-- <span class="discount-tag">50% off</span> -->
                <img src="img/product14.jpg" alt="" class="product-thumb" />
                <button class="card-btn">Add to wishlist</button>
              </div>
              <div class="product-info">
                <h3 class="product-type">Cardigan</h3>
                <p class="product-desc">Three-toned cardigan...</p>
                <span class="price">$90</span>
                <!-- <span class="actual-price">$240</span> -->
              </div>
            </div>
          </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
</body>
</html>